# NRAMU-front

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/fsre/sum/ba/toplaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fsre/sum/ba/toplaw/: HomeActivity.java  MainActivity.java
app/src/main/java/fsre/sum/ba/toplaw/fragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/fsre/sum/ba/toplaw/utils/: GoogleSignInHelper.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_circles.xml  button_background.xml  ic_google_logo.xml  ic_launcher_background.xml  ic_mail.xml  ic_menu.xml  ic_passwd.xml  ic_profile.xml  navbar_gradient.xml  toggle_left_background.xml  toggle_right_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fsre/sum/ba/toplaw/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
