<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFD">

    <!-- Header Background -->

    <!-- Logo Text -->

    <!-- Menu Icon -->


    <View
        android:id="@+id/headerBackground"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@drawable/navbar_gradient"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />


    <!-- Recommended Jobs Text -->

    <!-- Description Text -->

    <ImageView
        android:id="@+id/LogoWhite"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="6dp"
        android:elevation="5dp"
        android:src="@drawable/logo_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerBackground" />

    <TextView
        android:id="@+id/logoText"
        android:layout_width="125dp"
        android:layout_height="108dp"
        android:layout_marginTop="5dp"
        android:elevation="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Top\nLaw"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menuIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        android:elevation="5dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Next Button -->

    <TextView
        android:id="@+id/recommendedJobs"
        android:layout_width="238dp"
        android:layout_height="27dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Recommended Jobs"
        android:textColor="#356899"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/homeGrowth"
        android:layout_width="0dp"
        android:layout_height="265dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="216dp"
        android:src="@drawable/home_growth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:alpha="0.4"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Find your dream job through Top Law recruitment. We provide various law jobs from various companies."
        android:textColor="#0D0D26"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommendedJobs"
        app:layout_constraintVertical_bias="0.916" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/poppins_medium"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Bottom Navigation Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbar_gradient"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Copyright Text -->
        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="copyright 2025"
            android:textColor="#FFFFFF"
            android:textSize="13sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Social Icons -->
        <LinearLayout
            android:id="@+id/socialIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/facebookIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp" />
              <!--  android:src="@drawable/ic_facebook" -->


            <ImageView
                android:id="@+id/instagramIcon"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <!--   android:src="@drawable/ic_instagram" -->
      </LinearLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>